# create pandas series

In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,2,3,4,5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[3]

4

In [6]:
a = pd.Series(['a','b','c'])

In [7]:
a

0    a
1    b
2    c
dtype: object

In [8]:
a = pd.date_range(start='30-04-2020',end='15-06-2020')

In [9]:
a

DatetimeIndex(['2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03',
               '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07',
               '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11',
               '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15',
               '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19',
               '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23',
               '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27',
               '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31',
               '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04',
               '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08',
               '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12',
               '2020-06-13', '2020-06-14', '2020-06-15'],
              dtype='datetime64[ns]', freq='D')

In [10]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# pandas DataFrame

In [11]:
import numpy as np

In [12]:
a = np.random.randint(low = 10, high = 100, size = [20,])
b = np.random.choice(['sugam','sachin','vasu','srushti','kshtiz'],20)
c = np.random.choice([1,2,3,45,6],20)

In [13]:
d = list(zip(a,b,c))

In [14]:
df = pd.DataFrame(data=d,columns=['a','b','c'])

In [15]:
df

     a        b   c
0   10   kshtiz   2
1   83   sachin  45
2   21     vasu   6
3   20  srushti   3
4   47   sachin  45
5   41  srushti   3
6   66   kshtiz   3
7   24   sachin   6
8   13   kshtiz   1
9   51   kshtiz   1
10  52   kshtiz   2
11  59  srushti   3
12  91   kshtiz   2
13  15  srushti   1
14  52   sachin  45
15  78   sachin   6
16  49     vasu  45
17  27   sachin   1
18  16     vasu   3
19  20     vasu  45

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
a = np.random.randint(low = 10, high = 100, size = [20,])
b = np.random.choice(['sugam','sachin','vasu','srushti','kshtiz'],20)
c = np.random.choice([1,2,3,45,6],20)

In [18]:
df = pd.DataFrame({'a':a,'b':b,'c':c})

In [19]:
df

     a        b   c
0   58     vasu   3
1   40   kshtiz   3
2   93     vasu   6
3   57    sugam   1
4   54    sugam   3
5   40     vasu  45
6   89   kshtiz  45
7   56    sugam   6
8   68   kshtiz   2
9   78     vasu   3
10  29     vasu  45
11  32  srushti  45
12  93    sugam   6
13  19    sugam  45
14  50   sachin   1
15  19   kshtiz   1
16  49   sachin  45
17  99    sugam  45
18  20  srushti   1
19  53    sugam   1

In [20]:
df.head()

    a       b  c
0  58    vasu  3
1  40  kshtiz  3
2  93    vasu  6
3  57   sugam  1
4  54   sugam  3

In [21]:
df.tail()

     a        b   c
15  19   kshtiz   1
16  49   sachin  45
17  99    sugam  45
18  20  srushti   1
19  53    sugam   1

In [22]:
df.shape

(20, 3)

In [23]:
df.columns

Index(['a', 'b', 'c'], dtype='object')

In [24]:
df.a

0     58
1     40
2     93
3     57
4     54
5     40
6     89
7     56
8     68
9     78
10    29
11    32
12    93
13    19
14    50
15    19
16    49
17    99
18    20
19    53
Name: a, dtype: int64

In [25]:
df['a']

0     58
1     40
2     93
3     57
4     54
5     40
6     89
7     56
8     68
9     78
10    29
11    32
12    93
13    19
14    50
15    19
16    49
17    99
18    20
19    53
Name: a, dtype: int64

In [26]:
df['b']

0        vasu
1      kshtiz
2        vasu
3       sugam
4       sugam
5        vasu
6      kshtiz
7       sugam
8      kshtiz
9        vasu
10       vasu
11    srushti
12      sugam
13      sugam
14     sachin
15     kshtiz
16     sachin
17      sugam
18    srushti
19      sugam
Name: b, dtype: object

In [27]:
df['c']

0      3
1      3
2      6
3      1
4      3
5     45
6     45
7      6
8      2
9      3
10    45
11    45
12     6
13    45
14     1
15     1
16    45
17    45
18     1
19     1
Name: c, dtype: int64

In [28]:
df['c'].describe()

count    20.000000
mean     17.600000
std      20.689178
min       1.000000
25%       1.750000
50%       4.500000
75%      45.000000
max      45.000000
Name: c, dtype: float64

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
a    20 non-null int64
b    20 non-null object
c    20 non-null int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [30]:
df.values

array([[58, 'vasu', 3],
       [40, 'kshtiz', 3],
       [93, 'vasu', 6],
       [57, 'sugam', 1],
       [54, 'sugam', 3],
       [40, 'vasu', 45],
       [89, 'kshtiz', 45],
       [56, 'sugam', 6],
       [68, 'kshtiz', 2],
       [78, 'vasu', 3],
       [29, 'vasu', 45],
       [32, 'srushti', 45],
       [93, 'sugam', 6],
       [19, 'sugam', 45],
       [50, 'sachin', 1],
       [19, 'kshtiz', 1],
       [49, 'sachin', 45],
       [99, 'sugam', 45],
       [20, 'srushti', 1],
       [53, 'sugam', 1]], dtype=object)

In [31]:
df.set_index('c',inplace = True)

In [32]:
df

     a        b
c
3   58     vasu
3   40   kshtiz
6   93     vasu
1   57    sugam
3   54    sugam
45  40     vasu
45  89   kshtiz
6   56    sugam
2   68   kshtiz
3   78     vasu
45  29     vasu
45  32  srushti
6   93    sugam
45  19    sugam
1   50   sachin
1   19   kshtiz
45  49   sachin
45  99    sugam
1   20  srushti
1   53    sugam

In [33]:
df.sort_index(axis=0,ascending = False)

     a        b
c
45  29     vasu
45  32  srushti
45  99    sugam
45  49   sachin
45  40     vasu
45  89   kshtiz
45  19    sugam
6   93     vasu
6   56    sugam
6   93    sugam
3   58     vasu
3   40   kshtiz
3   78     vasu
3   54    sugam
2   68   kshtiz
1   50   sachin
1   19   kshtiz
1   57    sugam
1   20  srushti
1   53    sugam

In [34]:
df.sort_values(by = 'a',ascending=False)

     a        b
c
45  99    sugam
6   93    sugam
6   93     vasu
45  89   kshtiz
3   78     vasu
2   68   kshtiz
3   58     vasu
1   57    sugam
6   56    sugam
3   54    sugam
1   53    sugam
1   50   sachin
45  49   sachin
3   40   kshtiz
45  40     vasu
45  32  srushti
45  29     vasu
1   20  srushti
45  19    sugam
1   19   kshtiz

In [35]:
df.drop('a',axis=1)

          b
c
3      vasu
3    kshtiz
6      vasu
1     sugam
3     sugam
45     vasu
45   kshtiz
6     sugam
2    kshtiz
3      vasu
45     vasu
45  srushti
6     sugam
45    sugam
1    sachin
1    kshtiz
45   sachin
45    sugam
1   srushti
1     sugam

In [36]:
df.head()

    a       b
c
3  58    vasu
3  40  kshtiz
6  93    vasu
1  57   sugam
3  54   sugam

In [37]:
df.iloc[[0,1]]

    a       b
c
3  58    vasu
3  40  kshtiz

In [38]:
df.iloc[1:3,1]

c
3    kshtiz
6      vasu
Name: b, dtype: object

In [39]:
df.head()

    a       b
c
3  58    vasu
3  40  kshtiz
6  93    vasu
1  57   sugam
3  54   sugam

In [40]:
df

     a        b
c
3   58     vasu
3   40   kshtiz
6   93     vasu
1   57    sugam
3   54    sugam
45  40     vasu
45  89   kshtiz
6   56    sugam
2   68   kshtiz
3   78     vasu
45  29     vasu
45  32  srushti
6   93    sugam
45  19    sugam
1   50   sachin
1   19   kshtiz
45  49   sachin
45  99    sugam
1   20  srushti
1   53    sugam

In [41]:
df.iloc[0,:]

a      58
b    vasu
Name: 3, dtype: object

In [42]:
df.loc[2]

a        68
b    kshtiz
Name: 2, dtype: object

In [43]:
df.loc[[2,1,6]]

    a        b
c
2  68   kshtiz
1  57    sugam
1  50   sachin
1  19   kshtiz
1  20  srushti
1  53    sugam
6  93     vasu
6  56    sugam
6  93    sugam

In [44]:
df.loc[[2,4],'a':'b']

/Users/sugamagarwal/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

      a       b
c
2  68.0  kshtiz
4   NaN     NaN

In [45]:
df.loc[a>56]

     a       b
c
3   58    vasu
6   93    vasu
1   57   sugam
45  89  kshtiz
2   68  kshtiz
3   78    vasu
6   93   sugam
45  99   sugam

In [46]:
df.loc[(df.a>56) | (df. a == 1),:]

     a       b
c
3   58    vasu
6   93    vasu
1   57   sugam
45  89  kshtiz
2   68  kshtiz
3   78    vasu
6   93   sugam
45  99   sugam

In [60]:
d1 = pd.read_csv("weather.csv")

In [61]:
d1

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [64]:
df_group = d1.groupby("outlook")

In [65]:
for temperature in df_group:
    print(temperature)

('overcast',     outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes)
('rainy',   outlook temperature humidity  windy play
4   rainy        mild     high  False  yes
5   rainy        cool   normal  False  yes
6   rainy        cool   normal   True   no
7   rainy        mild   normal  False  yes
8   rainy        mild     high   True   no)
('sunny',    outlook temperature humidity  windy play
9    sunny         hot     high  False   no
10   sunny         hot     high   True   no
11   sunny        mild     high  False   no
12   sunny        cool   normal  False  yes
13   sunny        mild   normal   True  yes)

In [67]:
df_group.get_group("rainy")

  outlook temperature humidity  windy play
4   rainy        mild     high  False  yes
5   rainy        cool   normal  False  yes
6   rainy        cool   normal   True   no
7   rainy        mild   normal  False  yes
8   rainy        mild     high   True   no

In [69]:
df_group.describe()

         temperature                   humidity                     windy  \
               count unique   top freq    count unique     top freq count
outlook
overcast           4      3   hot    2        4      2  normal    2     4
rainy              5      2  mild    3        5      2  normal    3     5
sunny              5      3   hot    2        5      2    high    3     5

                             play
         unique    top freq count unique  top freq
outlook
overcast      2   True    2     4      1  yes    4
rainy         2  False    3     5      2  yes    3
sunny         2  False    3     5      2   no    3

In [75]:
def hot_temp(x):
    if(x=='hot'):
        return True

In [76]:
d1['hot_temp']=d1['temperature'].apply(hot_temp)

In [77]:
d1

     outlook temperature humidity  windy play hot_temp
0   overcast         hot     high  False  yes     True
1   overcast        cool   normal   True  yes     None
2   overcast        mild     high   True  yes     None
3   overcast         hot   normal  False  yes     True
4      rainy        mild     high  False  yes     None
5      rainy        cool   normal  False  yes     None
6      rainy        cool   normal   True   no     None
7      rainy        mild   normal  False  yes     None
8      rainy        mild     high   True   no     None
9      sunny         hot     high  False   no     True
10     sunny         hot     high   True   no     True
11     sunny        mild     high  False   no     None
12     sunny        cool   normal  False  yes     None
13     sunny        mild   normal   True  yes     None

In [81]:
d1['high_humid'] = d1['humidity'].apply(lambda x: True if (x=='high') else False)

In [82]:
d1

     outlook temperature humidity  windy play hot_temp  high_humid
0   overcast         hot     high  False  yes     True        True
1   overcast        cool   normal   True  yes     None       False
2   overcast        mild     high   True  yes     None        True
3   overcast         hot   normal  False  yes     True       False
4      rainy        mild     high  False  yes     None        True
5      rainy        cool   normal  False  yes     None       False
6      rainy        cool   normal   True   no     None       False
7      rainy        mild   normal  False  yes     None       False
8      rainy        mild     high   True   no     None        True
9      sunny         hot     high  False   no     True        True
10     sunny         hot     high   True   no     True        True
11     sunny        mild     high  False   no     None        True
12     sunny        cool   normal  False  yes     None       False
13     sunny        mild   normal   True  yes     None       False

In [49]:
# can also read from excel file , submit data frame to excel file and same for csv file also.

In [50]:
#merging and concat 
d1 = pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])

In [51]:
d2 = pd.DataFrame([['c',3,'lion'],['d',4,'tiger']],columns=['letter','number','animal'])

In [52]:
d1

  col1  number
0    a       1
1    b       2

In [53]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [54]:
pd.concat([d1,d2],axis=0)

/Users/sugamagarwal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [55]:
pd.concat([d1,d2],axis=0,ignore_index=True)

/Users/sugamagarwal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animal col1 letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [57]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [58]:
d1

  col1  number
0    a       1
1    b       2

In [83]:
d1 = pd.DataFrame({"city":["lucknow","agra","delhi","agra"],
                  "temp":[32,22,43,26]})

In [84]:
d1

      city  temp
0  lucknow    32
1     agra    22
2    delhi    43
3     agra    26

In [86]:
d2 = pd.DataFrame({"city":["agra","delhi","bombay"],
                  "humidity":[78,65,90]})

In [88]:
df = pd.merge(d1,d2,on='city')

In [89]:
df

    city  temp  humidity
0   agra    22        78
1   agra    26        78
2  delhi    43        65

In [90]:
#you can also do merge with the help of outer , inner join

In [92]:
#pivot

In [93]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False)
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : boolean, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged :: 0.25.0

    Returns
    -------
    DataFrame

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0